spring.application.name=resale
spring.datasource.url=jdbc:postgresql://localhost:5432/resale
spring.datasource.username=resale_role
spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
path.to.images.folder=/images
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#logging.level.com.example.hogwarts.services=debug

#server.port=8080

