spring.application.name=resale
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/resale}
spring.datasource.username=${DATASOURCE_USERNAME:resale_role}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.default-schema=${DATASOURCE_SCHEMA:resale}

#logging.level.com.example.hogwarts.services=debug

#server.port=8080

