spring.application.name=resale
spring.datasource.url=jdbc:postgresql://localhost:5432/resale
spring.datasource.username=resale_role
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
path.to.images.folder=/images

